<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    <title>About/Contact Us</title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  align-content: left;
  font-family: arial;
  background-color: rgba(25, 3, 85, 0.589);
  float: left;
  overflow: hidden;
  margin-left: 170px;
  min-width: 300px;
  color: rgb(225, 230, 248);
}
#card1 {
  float: right;
  overflow: hidden;
  margin-right: 170px;
  min-width: 300px;
}

.title {
  color: rgb(178, 185, 214);
  font-size: 18px;
}

.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(7, 3, 43);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.head{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.about{
    text-align: center;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    font-size: 24px;
    color:rgb(51, 11, 51);
    background-color: rgba(255, 246, 246, 0.767);
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
#h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
}

button:hover{
  opacity: 0.95;
  background-color: rgb(13, 9, 49);
}
</style>
</head>

<body id="body">
        <ul id = "nav_bar" style="width: 100%;">
                <li class="navLi"><a id="nav1" href = "myprofile.html">My Profile</a></li>
                <li class="navLi"><a id="nav2" href = "home.html">Home</a></li>
                <li class="navLi" id="litext">HOOP - A SPORTS FORUM</li>
                <li class="navLi" style="float:right"><a id = "nav3" href = "login.html">Logout</a></li>
                <li class="navLi" style="float:right"><a id = "nav3" href = "about.html">About/Contact Us</a></li>
             
        </ul>
         
        <br><br><br>
        <div class="about">
        <span class="head">ABOUT US</span><br>
        We at Hoop, strive to create an easily-accessible and transparent platform for colleges to host, invite, or join tournaments of different sports.
        Hoop is a web-application, which aims to crowdsource data on all upcoming tournaments in the city making it easy for the host college, as well as all the participating colleges to procure information. It reduces the hassle of sending invites via emails and since it is a common interface for all colleges, keeping track of registrations becomes much simpler for the host colleges. Our main aim is to establish a common platform for effective communication between the sports departments (and hence, respective sportsmen/women) of different colleges.
        </div>
        <br><br>
        <hr>
    <h2 class="head" id="h1">CONTACT US</h2>
       <br>
    <div class="card">
        <img src="https://haverstock.s3.amazonaws.com/uploads/asset_image/2_470_g.jpg" alt="Shriya Shankar" style="width:100%">
        <h1>Shriya B Shankar</h1>
        <p class="title">PES1201800027</p>
        <p>PES Uiversity<br>3rd Sem, CSE</p>
        <div style="margin: 24px 0;">
        </div>
        <p class="contact">Contact<br> Email: shriya.shankar19@gmail.com</p>
    </div>
    <div class="card" id="card1">
            <img src="https://haverstock.s3.amazonaws.com/uploads/asset_image/2_470_g.jpg" alt="Adithi Satish" style="width:100%">
            <h1>Adithi Satish</h1>
            <p class="title">PES1201800150</p>
            <p>PES University<br>3rd Sem, CSE</p>
            <div style="margin: 24px 0;">
            </div>
    <p class="contact">Contact<br> Email: adithi.satish15@gmail.com</p>
    </div>
</body>
</html>