<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    <title>FAQs</title>
    <style>
        .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 450px;
  margin: auto;
  text-align: center;
  align-content: left;
  font-family: arial;
  background-color: rgba(25, 3, 85, 0.589);
  float: left;
  overflow: hidden;
  margin-left: 120px;
  min-width: 300px;
  color: rgb(225, 230, 248);
}
#card1 {
  float: right;
  overflow: hidden;
  margin-right: 170px;
  min-width: 300px;
}

.title {
  color: rgb(178, 185, 214);
  font-size: 18px;
}

.contact {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(7, 3, 43);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.head{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.about{
    text-align: center;
    align-content: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    font-size: 24px;
    color:rgb(51, 11, 51);
    background-color: rgba(255, 246, 246, 0.767);
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
}
#h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
}

button:hover{
  opacity: 0.95;
  background-color: rgb(13, 9, 49);
}
    </style>
    </head> 
    <body id="body">
            <ul id = "nav_bar">
    
                    <li class="navLi"><a id="nav1" href = "myprofile.html">My Profile</a></li>
                    <li class="navLi"><a id="nav2" href = "home.html">Home</a></li>
                    <li class="navLi"><a id="nav2" href = "faq.html">FAQs</a></li>
                    <li class="navLi" id="litext">HOOP - A SPORTS FORUM</li>
                    <li class="navLi" style="float:right"><a id = "nav3" href = "login.html">Logout</a></li>
                    <li class="navLi" style="float:right"><a id = "nav3" href = "about.html">About/Contact Us</a></li>
                 
                  </ul>
             
                  <br><br>
        <h1 style="font-size:46px;font-weight: bold;font-family:arial, serif;text-align: center;color: darkblue;">
        FAQs
        </h1>
        <hr> 
        <div class="card">
                <p class="contact">Dates<br>How can I check tournament dates?</p>
                The dates of the upcoming tournaments are highlighted in the calendar displayed on the home page. While joining a tournament, a list of all tournaments with their details are displayed.</p>
                    <div style="margin: 24px 0;"></div>
                
        </div>
        <div class="card">
                    <p class="contact">Dates<br>How can I check tournament dates?</p>
                    The dates of the upcoming tournaments are highlighted in the calendar displayed on the home page. While joining a tournament, a list of all tournaments with their details are displayed.</p>
            <div style="margin: 24px 0;"></div>
        </div>
        <br><br><br><br><br>
        <div class="card">
                <p class="contact">Dates<br>How can I check tournament dates?</p>
                The dates of the upcoming tournaments are highlighted in the calendar displayed on the home page. While joining a tournament, a list of all tournaments with their details are displayed.</p>
                    <div style="margin: 24px 0;"></div>
                
        </div>
            <div class="card">
                    <p class="contact">Dates<br>How can I check tournament dates?</p>
                    The dates of the upcoming tournaments are highlighted in the calendar displayed on the home page. While joining a tournament, a list of all tournaments with their details are displayed.</p>
        <div style="margin: 24px 0;"></div>
    </body>
</html>