<!DOCTYPE html>
<html>
    <head>
        <title>
            Register
        </title>
        <style>
            #body{
                background-color: rgb(247, 241, 236);
                background-image: url('bg3.jpg'); 
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
            }
            .signup{
                background-color: rgba(183, 247, 177, 0.945);
                opacity: 0.8;
                border: 2px solid;
                border-color: black;
                margin: 20%;
                margin-top: 5%;
                margin-bottom:5%;
                align-content: center;
                color:maroon;
                padding:20px;
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                position:absolute top;
            }
            #sub{
                background-color:red;
                border: none;
                padding: 8px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
                color:white;
                align-self: center;
            }
        </style>
    </head>
    <body id="body">
        <form class="signup" action="db.php" method="POST" enctype="multipart/form-data">
            Name: <input id="name" name="name" placeholder="Enter name" type="text"><br><br>
            Student Registration Number : <input type="text" id="srn" name="srn"  placeholder="Enter Reg no."><br><br>
            Email: <input name="email" type="email" placeholder="Enter email"><br><br>
            DOB: <input id="dob" name="dob" type="date"><br><br>
            Gender:
            <input type="radio" id="male" value="gender" name="gender">Male
            <input type="radio" id="female" value="gender" name="gender">Female
            <input type="radio" id="nonbin" value="gender" name="gender">Other<hr>
            College:
            <select name="college">
                <option value="C1">College 1</option>
                <option value="C2">College 2</option>
                <option value="C3">College 3</option>
            </select>
            <br><br>
            Course:
            <select name="course">
                <option value="btech">B. Tech</option>
                <option value="barch">B. Arch</option>
                <option value="bba">BBA</option>
            </select><br><br>
            Semester: <input id="semester" name="semester" type="number" max="8" min="1"><br><br>   
            Sport(s): <br><br>
            <input type="checkbox" id="sp1" value="sports" name="sports">Basketball
            <input type="checkbox" id="sp2" value="sports" name="sports">Throwball
            <input type="checkbox" id="sp3" value="sports" name="sports">Football
            <hr>
            Create password: <input type="password" id="p1"><br><br>
            Confirm password: <input type="password" id="p2">
            <br><br>
            <input type="submit" id="submit" value="Register">
        
        <br>
        <p style="position: relative;">Already have an account? 
        <a href="login.html">Login</a></p>
    </form>
    </body>
    <script>
        function signup()
        {
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var sem = document.getElementById("sem");
            if((p1.value!=p2.value))
            {
                alert("Passwords do not match. Enter again");
                document.location.reload();
                
            }
            else if(sem.value<1 || sem.value>8)
            {
                alert("Semester entered is incorrect");
            }
            else
            {   
                alert("Registration completed");
            }
        }
    </script>
</html>